	#{extends 'main.html' /}

	#{if p}
		#{set title:'Edição de pessoa' /}
	#{/if}
	#{else}
		#{set title:'Cadastro de pessoa' /}
	#{/else}

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de pessoa</title>
    
    <style>

.container {
    width: 50%;
    height: 65vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #68676e;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #68676e;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.continue-button button:hover {
    background-color: #68676e;
}

.continue-button button {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #68676e;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
}
    	
    	
    
    </style>
</head>

<body>
    <div class="container">
	
        <div class="form">
            <form action="@{Pessoas.salvar}">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>

                <div class="input-group">
                
                	<input type="hidden" name="p.id" value="${p?.id}">
                	
                    <div class="input-box">
                        <label>Nome</label>
                        <input type="text" name="p.nome" value="${p?.nome}" placeholder="Digite seu nome">
                    </div>
                    
                    <div class="input-box">
                        <label>E-mail</label>
                        <input type="text" name="p.email" value="${p?.email}" placeholder="Digite seu e-mail">
                    </div>

                    <div class="input-box">
                    
                    	<label >Data nascimento</label>
                    	<input type="date" name="p.nascimento" value="${p?.nascimento}"> <br/>
                    </div>

                    <div class="input-box">
                        <label>Senha</label>
                        <input type="password" name="p.senha" placeholder="Digite sua senha">
                    </div>

                </div>

                <div class="continue-button">
                    <button>Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>